<!DOCTYPE html>
<html>
<body>
<style>

h1 {
    color: darkorange;
    text-shadow: 2px 2px 4px #000000 ;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%;
    padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>





</head>
<body background="laugh1.png">



	<header>
    <div class="row">
    <div class="logo">
      <img src="logo1.png">
    </div>
    
   <ul>
  <li style="float:right"><a href="FAQ.html">FAQ</a></li>
  <li style="float:right"><a href="contact.html">CONTACT</a></li>
  <li style="float:right"><a href="about.html">ABOUT</a></li>
  <li style="float:right"><a href="index.html">LOGOUT</a></li>
</ul>

<h1 align="center"><font size="20" font color="white">COMEDY</font></h1>
<center>
<img src="comedy1.jpg" width="700" height="400"></center>
</img><br><br>
<div class="row">
  <div class="column">
  	<a href="http://www.gtfo.org/books/Animal%20Farm%20-%20Orwell_%20George.epub">
    <img src="far.jpg" alt="Snow" style="width:100%" width="400" height="400">
  </a></div>
  <div class="column">
  	<a href="http://www.gtfo.org/books/Skipping%20Christmas%20-%20Grisham_%20John.epub">
    <img src="skip.jpg" alt="Forest" style="width:100%" width="400" height="400">
 </a> </div>
  <div class="column">
   <a href="http://www.gtfo.org/books/Plain%20Truth%20-%20Picoult_%20Jodi.epub">
    <img src="ccf.png" alt="Mountains" style="width:100%" width="400" height="400">
  </a></div>
    <div class="column">
    <img src="tdon.png" alt="Snow" style="width:100%" width="400" height="400">
  </div>
  <div class="column">
   <a href="http://www.gtfo.org/books/Runaway%20Jury%20-%20Grisham_%20John.epub">
    <img src="tcob.png" alt="Forest" style="width:100%" width="400" height="400">
 </a> </div>
  <div class="column">
  	<a href="http://www.gtfo.org/books/Santa%20Land%20Diaries%20-%20Sedaris_%20David.epub">
    <img src="lucky.png" alt="Mountains" style="width:100%" width="400" height="400" >
     
</a>  </div>
    <div class="column">
    	<a href="http://www.gtfo.org/books/The%20Lost%20World%20-%20Chrichton_%20Michael.epub">
    <img src="puckoon.png" alt="Snow" style="width:100%" width="400" height="400">
  </a></div>
  <div class="column">
  	<a href="http://www.gtfo.org/books/The%20Mist%20-%20King_%20Stephen.epub">
    <img src="tco.png" alt="Forest" style="width:100%" width="400" height="400">
 </a> </div>
</div>


</body>
</html>