<!DOCTYPE html>
<html>
<body>
<style>
h1 {
    color: darkorange;
    text-shadow: 2px 2px 4px #000000 ;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%;
    padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

.logo 
{
  position: absolute;
}



li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>





</head>
<body background="C:\Users\lenovo\Desktop\web development\dark.jpg">
	
	 <header>
    <div class="row">
    <div class="logo">
      <img src="logo1.png">
    </div>
    
   <ul>
  <li style="float:right"><a href="FAQ.html">FAQ</a></li>
  <li style="float:right"><a href="contact.html">CONTACT</a></li>
  <li style="float:right"><a href="about.html">ABOUT</a></li>
  <li style="float:right"><a href="index.html">LOGOUT</a></li>
</ul>


<h1 align="center"><font size="20" font color="white">HORROR</font></h1>
<center>
<img src="sanju.png" width="700" height="400"></center>
</img><br><br>
<div class="row">
  <div class="column">
     <a href="http://www.gtfo.org/books/Hell's%20Angel%20-%20Thompson_%20Hunter%20S.epub">

    <img src="h.jpg" alt="Snow" style="width:100%" width="400" height="400"></a>
  </div>
  <div class="column">
    <a href="http://www.gtfo.org/books/Hannibal%20-%20Harris_%20Thomas.epub">
    <img src="t.jpg" alt="Forest" style="width:100%" width="400" height="400"></a>
  </div>
  <div class="column">
    <a href="file:///C:/Users/DELL/Downloads/Dragon%20Tears%20-%20Koontz_%20Dean.epub">
    <img src="f.jpg" alt="Mountains" style="width:100%" width="400" height="400"></a>
  </div>
    <div class="column">
        <a href="http://www.gtfo.org/books/Cell%20-%20King_%20Stephen.epub">
    <img src="x.jpg" alt="Snow" style="width:100%" width="400" height="400"></a>
  </div>
  <div class="column">
    <a href="http://www.gtfo.org/books/Vampire%20Chronicles%2010_%20Blood%20Canticle%20-%20Rice_%20Anne.epub">
    <img src="a.png" alt="Forest" style="width:100%" width="400" height="400"></a>
  </div>
  <div class="column">
    <a href="http://www.gtfo.org/books/Snow%20Crash%20-%20Stephenson_%20Neal.epub">
    <img src="snow.jpg" alt="Mountains" style="width:100%" width="400" height="400" ></a>
     
  </div>
    <div class="column">
       <a href="http://www.gtfo.org/books/Cujo%20-%20King_%20Stephen.epub">
    <img src="z.jpg" alt="Snow" style="width:100%" width="400" height="400"></a>
  </div>
  <div class="column">
    <a href="http://www.gtfo.org/books/IT%20-%20King_%20Stephen.epub"> 
    <img src="it.png" alt="Forest" style="width:100%" width="400" height="400"></a>
  </div>
</div>


</body>
</html>