<!DOCTYPE html>
<html>
<body>
<style>

h1 {
    color: darkorange;
    text-shadow: 2px 2px 4px #000000 ;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%;
    padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.logo
{
  position: absolute;
  
}



</style>





</head>



<body background="m.jpg">


 <header>
    <div class="row">
    <div class="logo">
      <img src="logo1.png">
    </div>
    
    <ul class="main-nav">
      <li style="float: right;"><a href="FAQ.html"> FAQ </a></li>
      <li style="float: right;"><a href="contact.html"> CONTACT </a></li>
      <li style="float: right;"><a href="about.html"> ABOUT </a></li>
      <li style="float: right;"><a href="index.html"> LOGOUT </a></li>
    </ul>


<h1 align="center"><font size="20"font color="white">MYSTERY</font></h1>
<center>
<img src="mystery1.jpg" width="700" height="400"></center>
</img><br><br>
<div class="row">
  <div class="column">
    <a href="file:///C:/Users/DELL/Downloads/Hallowe'en%20Party%20-%20Christie_%20Agatha.epub">
    <img src="d.png" alt="Snow" style="width:100%" width="400" height="400">
  </a>
</div>
  <div class="column">
    <a href="http://www.gtfo.org/books/I%20Am%20Legend%20-%20Matheson_%20Richard.epub">
    <img src="e.png" alt="Forest" style="width:100%" width="400" height="400">
  </a>
</div>
  <div class="column">
    <a href="http://www.gtfo.org/books/The%20Hollow%20-%20Christie_%20Agatha.epub">
    <img src="v.png" alt="Mountains" style="width:100%" width="400" height="400">
  </a>
  </div>
    <div class="column">
      <a href="http://www.gtfo.org/books/I%20Am%20Legend%20-%20Matheson_%20Richard.epub">
    <img src="is.jpg" alt="Snow" style="width:100%" width="400" height="400">
 </a> </div>
  <div class="column">
    <img src="das.png" alt="Forest" style="width:100%" width="400" height="400">
  </div>
  <div class="column">
    <a href="file:///C:/Users/DELL/Downloads/Appointment%20with%20Death%20-%20Christie_%20Agatha%20(2).epub">
    <img src="c.png" alt="Mountains" style="width:100%" width="400" height="400" >
     </a>
  </div>
    <div class="column">
      <a href="http://www.gtfo.org/books/Three%20Act%20Tragedy%20-%20Christie_%20Agatha.epub">
    <img src="tat.jpg" alt="Snow" style="width:100%" width="400" height="400">
 </a>
  </div>
  <div class="column">
    <a href="http://www.gtfo.org/books/Under%20the%20Dome%20-%20King_%20Stephen.epub">
    <img src="dome.jpg" alt="Forest" style="width:100%" width="400" height="400">
  </a>
</div>
</div>
</body>
</html>