<!DOCTYPE html>
<html>
<body>
<style>

h1 {
    color: darkorange;
    text-shadow: 2px 2px 4px #000000 ;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%;
    padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.logo
{
	position: absolute;
	width: 50px;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>





</head>
<body background="C:\Users\lenovo\Desktop\web development\book club\rombgi.jpg">


<header>   <div class="row">
    <div class="logo">
      <img src="logo1.png">
    </div>
    
    <ul class="main-nav">
      <li style="float:right"><a href="C:\Users\lenovo\Desktop\web development\book club\FAQ.html">FAQ</a></li>
  <li style="float:right"><a href="C:\Users\lenovo\Desktop\web development\book club\contact.html">CONTACT</a></li>
  <li style="float:right"><a href="C:\Users\lenovo\Desktop\web development\book club\about.html">ABOUT</a></li>
  <li style="float:right"><a href="C:\Users\lenovo\Desktop\web development\book club\index.html">LOGOUT</a></li>
    </ul>


<h1 align="center"><font size="20"font color="white">ROMANCE</font></h1>
<center>
<img src="C:\Users\lenovo\Desktop\web development\book club\romance1.png" width="700" height="400"></center>
</img><br><br>


<div class="row">
  <div class="column">
    <a href="http://www.gtfo.org/books/House%20Rules%20-%20Picoult_%20Jodi.epub">
    <img src="C:\Users\lenovo\Desktop\web development\book club\har.jpg" alt="Snow" style="width:100%" width="400" height="400">
  </a>
</div>


<div class="row">
  <div class="column">
    <a href="http://www.gutenberg.org/cache/epub/1240/pg1240-images.epub?session_id=1e72045a1">
    <img src="C:\Users\lenovo\Desktop\web development\book club\dg - Copy.jpg" alt="Forest" style="width:100%" width="400" height="400">
  </a>


</div>
  <div class="column">
    <a href="http://www.gtfo.org/books/Eleven%20Minutes%20-%20Coelho_%20Paulo.epub">
    <img src="C:\Users\lenovo\Desktop\web development\book club\11.jpg" alt="Mountains" style="width:100%" width="400" height="400">
 </a> </div>


 
<div class="row">
    <div class="column">
      <a href="http://www.gtfo.org/books/Pretty%20Little%20Liars%20-%20Shepard_%20Sara.epub">
    <img src="C:\Users\lenovo\Desktop\web development\book club\s.jpg" alt="Snow" style="width:100%" width="400" height="400">
 </a> </div>
 
</body>
</html>